// Confirmation dialog styles

.confirm-dialog-yes, .confirm-dialog-no
	background-color: #0b3c5d
	border: solid black 1px
	color: white
	cursor: pointer
	display: inline-block
	font-weight: bold
	margin: 10px
	padding: 10px 20px

.confirm-dialog-question
	font-weight: bold
	margin-bottom: 40px
	text-align: center

.confirm-dialog-options
	text-align: center
