.main-nav a
	color: #404040
	display: inline-block
	padding: 0 40px
	vertical-align: middle

.main-nav
	width: 61.3027%
	float: right
	text-align: right
	padding: 8px 13px

@media (max-width: 1185px)

	.main-nav
		width: 100%
		text-align: center
		float: none

	.section.search
		width: 100%
