.tags-browser
	border-right: solid $dark-grey-border 1px
	background-color: $dark-grey
	box-sizing: border-box
	float: left
	height: 100%
	margin-top: 0px
	overflow-x: hidden
	overflow-y: scroll
	// 10px @ 1920
	padding: 0 0.5208%
	// Small side of the golden rectangle
	width: 38.3142%

.tag-section
	background-color: white
	border-radius: 8px
	border: solid #e0e0e0 1px
	cursor: pointer
	display: inline-block
	// 10px @ 1920
	margin: 1.35935%
	padding: 0 20px
	vertical-align: top
	// Half the width minus margins and padding
	width: 47.2813%

.tag-preview
	border-radius: 0 0 3px 3px
	background-color: $calypso
	color: lighten(#a5cd4e, 40%)
	display: inline-block
	font: normal 16px Arial
	padding: 10px 20px

.tag-preview-special
	background-color: $old-gold

.tag-top
	text-align: center

.tag-description
	color: $light-grey
	font-size: 14px
	margin-top: 10px
	padding-bottom: 20px
