$calypso: #316384
$content-width: 1200px
$dark-grey: #e8e8e8
$dark-grey-border: #e0e0e0
$jungle-green: #27ae60
$light-grey: #858C93
$old-gold: #cfab44
$raw-sienna: #cf6844
$tarawera: #0b3c5d
$totem-pole: #912c09
