.snip-title
	font: 32px Orbitron
	color: $tarawera
	outline: none
	// text-transform: uppercase

.snippet-description
	width: 800px

.snippet-text
	width: 1200px

.paste-input
	border-radius: 4px
	border: solid darken($dark-grey-border, 25%) 1px
	cursor: pointer
	float: left
	font: 16px 'Open Sans'
	margin: 20px
	padding: 10px
	text-align: center
	width: 180px
	height: 44px

.paste-input-field
	width: 1px
	padding: 0
	margin: 0

.paste-help
	padding: 5px 0 10px
	margin: 20px 0 0 0
	float: left
	font-size: 30px !important
	color: $calypso

pre
	border: solid #e0e0e0 1px
	padding: 10px
	padding-top: 0px

.action-icon
	color: #404040
	cursor: pointer
	display: inline-block !important
	font-size: 30px !important
	margin: 20px
	padding: 10px

.action-icon:hover
	color: black

.action-icons-wrapper
	text-align: center
	float: right

.paste-success-icon
	@extend .action-icon
	color: green
	padding-top: 5px
	padding-left: 0px
	margin-left: 10px

.controls:after
	content: ""
	display: table
	clear: both

.tags-input-wrapper
	border: solid $dark-grey-border 1px
	box-sizing: content-box
	cursor: text
	height: 35px
	padding: 0 10px
	width: calc(100% - 20px)

.tags-input
	border: none
	font-size: 20px
	outline: none

.tag
	display: inline-block
	height: 100%
	color: #404040
	border-left: solid $dark-grey-border 1px
	border-right: solid $dark-grey-border 1px
	font: 20px/20px 'Open Sans'
	margin-left: 5px
	padding: 0 4px
	padding-top: 7.5px

.tag:first-child
	margin-left: 0px

.delete-tag
	color: #404040
	cursor: pointer
	margin-left: 20px
